<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Packages - Spangtik Adventure</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <h1>Spangtik<span>Adventure</span></h1>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#trekking">Treks</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="#" class="active">Packages</a></li>
                    <li><a href="index.html#gear">Gear</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section id="page-banner" class="packages-banner">
        <div class="page-banner-content">
            <h1>Tour Packages & Pricing</h1>
            <p>Discover our carefully crafted adventure experiences</p>
        </div>
    </section>

    <!-- Packages Section -->
    <section id="packages" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Adventure Packages</h2>
                <span class="section-divider"></span>
                <p>From family-friendly trips to extreme expeditions, find the perfect adventure for you</p>
            </div>

            <!-- Package Comparison Table -->
            <div class="package-table-container">
                <table class="package-table">
                    <thead>
                        <tr>
                            <th>Package Features</th>
                            <th>Guided Tours<br><span class="package-price">From $600</span></th>
                            <th>Trekking Packages<br><span class="package-price">From $850</span></th>
                            <th>Mountaineering Expeditions<br><span class="package-price">From $1,800</span></th>
                            <th>Custom Private Tours<br><span class="package-price">From $1,200</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Duration</td>
                            <td>3-7 days</td>
                            <td>5-14 days</td>
                            <td>14-30 days</td>
                            <td>Flexible</td>
                        </tr>
                        <tr>
                            <td>Difficulty Level</td>
                            <td>Easy</td>
                            <td>Moderate to Advanced</td>
                            <td>Advanced to Expert</td>
                            <td>Your Choice</td>
                        </tr>
                        <tr>
                            <td>Professional Guide</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Accommodation</td>
                            <td>3-4 Star Hotels</td>
                            <td>Hotels & Camping</td>
                            <td>Base Camp & High Camps</td>
                            <td>Your Preference</td>
                        </tr>
                        <tr>
                            <td>Meals</td>
                            <td>Breakfast & Dinner</td>
                            <td>All Meals</td>
                            <td>All Meals + High Altitude Food</td>
                            <td>Your Choice</td>
                        </tr>
                        <tr>
                            <td>Transportation</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Equipment</td>
                            <td>Basic</td>
                            <td>Trekking Gear</td>
                            <td>Full Technical Gear</td>
                            <td>As Required</td>
                        </tr>
                        <tr>
                            <td>Permits & Fees</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Porter/Support Staff</td>
                            <td>Limited</td>
                            <td>Standard</td>
                            <td>Comprehensive</td>
                            <td>As Required</td>
                        </tr>
                        <tr>
                            <td>Emergency Support</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td>Advanced + Helicopter Rescue</td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Photography Service</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td>Optional</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="#booking" class="btn btn-primary">Book Now</a></td>
                            <td><a href="#booking" class="btn btn-primary">Book Now</a></td>
                            <td><a href="#booking" class="btn btn-primary">Book Now</a></td>
                            <td><a href="#booking" class="btn btn-primary">Book Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Popular Package Cards -->
            <div class="section-subheader">
                <h3>Featured Packages</h3>
                <p>Our most popular adventure experiences</p>
            </div>

            <div class="package-cards">
                <!-- Package 1 -->
                <div class="package-card">
                    <div class="package-image">
                        <img src="assets/images/hunza-tour.jpg" alt="Classic Hunza Tour">
                        <div class="package-badge">Best Seller</div>
                    </div>
                    <div class="package-content">
                        <h3>Classic Hunza Tour</h3>
                        <div class="package-meta">
                            <span><i class="fas fa-calendar-alt"></i> 7 Days</span>
                            <span><i class="fas fa-signal"></i> Easy</span>
                            <span><i class="fas fa-users"></i> Max 12</span>
                        </div>
                        <p>Explore the legendary Hunza Valley, visit ancient forts, enjoy local cuisine, and witness the mighty Rakaposhi and Ultar peaks.</p>
                        <div class="package-highlights">
                            <span>Altit & Baltit Forts</span>
                            <span>Eagle's Nest Viewpoint</span>
                            <span>Attabad Lake</span>
                            <span>Passu Cones</span>
                        </div>
                        <div class="package-footer">
                            <div class="package-price">
                                <span>From</span>
                                <h4>$750</h4>
                            </div>
                            <a href="#booking" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Package 2 -->
                <div class="package-card">
                    <div class="package-image">
                        <img src="assets/images/k2-trek.jpg" alt="K2 Base Camp Trek">
                        <div class="package-badge">Advanced</div>
                    </div>
                    <div class="package-content">
                        <h3>K2 Base Camp Trek</h3>
                        <div class="package-meta">
                            <span><i class="fas fa-calendar-alt"></i> 16 Days</span>
                            <span><i class="fas fa-signal"></i> Advanced</span>
                            <span><i class="fas fa-users"></i> Max 8</span>
                        </div>
                        <p>Journey to the base of the world's second-highest mountain through the legendary Baltoro Glacier with expert high-altitude guides.</p>
                        <div class="package-highlights">
                            <span>Concordia</span>
                            <span>Baltoro Glacier</span>
                            <span>K2 Viewpoint</span>
                            <span>Broad Peak Base</span>
                        </div>
                        <div class="package-footer">
                            <div class="package-price">
                                <span>From</span>
                                <h4>$1,950</h4>
                            </div>
                            <a href="#booking" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Package 3 -->
                <div class="package-card">
                    <div class="package-image">
                        <img src="assets/images/family-adventure.jpg" alt="Family Adventure">
                        <div class="package-badge">Family</div>
                    </div>
                    <div class="package-content">
                        <h3>Northern Delight Family Tour</h3>
                        <div class="package-meta">
                            <span><i class="fas fa-calendar-alt"></i> 8 Days</span>
                            <span><i class="fas fa-signal"></i> Easy</span>
                            <span><i class="fas fa-users"></i> Max 15</span>
                        </div>
                        <p>The perfect family adventure combining comfort, culture, and stunning landscapes with activities suitable for all ages.</p>
                        <div class="package-highlights">
                            <span>Fairy Meadows</span>
                            <span>Hunza Valley</span>
                            <span>Naltar Lakes</span>
                            <span>Cultural Shows</span>
                        </div>
                        <div class="package-footer">
                            <div class="package-price">
                                <span>From</span>
                                <h4>$900</h4>
                            </div>
                            <a href="#booking" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Book Your Adventure</h2>
                <span class="section-divider"></span>
                <p>Secure your spot on one of our unforgettable journeys</p>
            </div>

            <div class="booking-container">
                <div class="booking-form-container">
                    <form id="booking-form" class="booking-form">
                        <div class="form-group">
                            <label for="full-name">Full Name</label>
                            <input type="text" id="full-name" name="full-name" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="package">Package Type</label>
                                <select id="package" name="package" required>
                                    <option value="">-- Select Package --</option>
                                    <option value="guided-tour">Guided Tour</option>
                                    <option value="trekking">Trekking Package</option>
                                    <option value="mountaineering">Mountaineering Expedition</option>
                                    <option value="custom">Custom Private Tour</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="group-size">Group Size</label>
                                <select id="group-size" name="group-size" required>
                                    <option value="">-- Select Size --</option>
                                    <option value="1">1 Person</option>
                                    <option value="2">2 People</option>
                                    <option value="3-5">3-5 People</option>
                                    <option value="6-10">6-10 People</option>
                                    <option value="10+">More than 10</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="start-date">Preferred Start Date</label>
                                <input type="date" id="start-date" name="start-date" required>
                            </div>
                            <div class="form-group">
                                <label for="duration">Approx. Duration</label>
                                <select id="duration" name="duration" required>
                                    <option value="">-- Select --</option>
                                    <option value="3-5">3-5 Days</option>
                                    <option value="6-10">6-10 Days</option>
                                    <option value="11-15">11-15 Days</option>
                                    <option value="16+">16+ Days</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="requirements">Special Requirements</label>
                            <textarea id="requirements" name="requirements" rows="4"></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-container">
                                <input type="checkbox" name="terms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#">Terms & Conditions</a>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Submit Booking Request</button>
                        </div>
                    </form>
                </div>

                <div class="booking-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="info-content">
                            <h4>Secure Payment</h4>
                            <p>30% deposit required to confirm booking. Balance due 30 days before departure.</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="info-content">
                            <h4>Flexible Scheduling</h4>
                            <p>Free date changes up to 45 days before departure (subject to availability).</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="info-content">
                            <h4>Travel Protection</h4>
                            <p>We strongly recommend travel insurance for all adventures. Ask about our partners.</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="info-content">
                            <h4>24/7 Support</h4>
                            <p>Our team is available around the clock during your journey.</p>
                        </div>
                    </div>

                    <div class="contact-direct">
                        <h4>Prefer to speak with us directly?</h4>
                        <p><i class="fas fa-phone"></i> +92 345 1234567</p>
                        <p><i class="fas fa-envelope"></i> bookings@spangtikadventure.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <h3>Spangtik<span>Adventure</span></h3>
                    <p>Your premier guide to the majestic peaks and valleys of Pakistan's Northern Areas.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#trekking">Treks</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Guided Tours</a></li>
                        <li><a href="#">Trekking Packages</a></li>
                        <li><a href="#">Mountaineering</a></li>
                        <li><a href="#">Gear Rental</a></li>
                        <li><a href="#">Custom Itineraries</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> Main Office, Shigar Road<br>
                        Skardu, Gilgit-Baltistan<br>
                        Pakistan <br>
                        <i class="fas fa-phone"></i> +92 345 1234567<br>
                        <i class="fas fa-envelope"></i> info@spangtikadventure.com<br>
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 <strong>Spangtik Adventure</strong>. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
